<!doctype html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body{
            height: 100%;
        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #sign-in-btn{
            {#position: absolute;#}
            {#top: 10%;#}
            {#right: 24%;#}
            margin-right: 20px;
            border: none;
            margin-top: 30px;
            font-weight: 500;
            padding: 5px 25px;
            border-radius: 33px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #ffffb5;
            color: #3800a8;
            font-weight: bold;
        }
        #sign-up-btn{
            {#position: absolute;#}
            {#top: 10%;#}
            {#right: 14%;#}
            border: none;
            margin-top: 30px;
            font-weight: 500;
            padding: 5px 25px;
            border-radius: 33px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #ffffb5;
            color: #3800a8;
            font-weight: bold;
        }
        .btn-group{
            position: absolute;
            top: 10%;
            right: 14%;
        }
    </style>
</head>
<body>
<div class="content">
    <img style="width: 100%" src="{% static 'img/landing_page.png' %}">
    <div class="btn-group">
        <button id="sign-in-btn" onclick="window.location = '{% url 'account:sign_in' %}';">로그인</button>
        <button id="sign-up-btn" onclick="window.location = '{% url 'account:sign_up' %}';">회원가입</button>
    </div>
</div>
</body>
</html>